# Music-Box-Poke-260610

./: .gitignore  App.xaml  App.xaml.cs  ComposePage.xaml.cs  ComposeWorkbenchPage.xaml  ComposeWorkbenchPage.xaml.cs  ConvertPage.xaml  ConvertPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicBox.csproj  MusicBox.sln  Package.appxmanifest  README.md  RecognizePage.xaml  RecognizePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellContentHost.xaml  ShellContentHost.xaml.cs  _manual_compile.ps1  app.manifest
Services/: AppBuildInfoService.cs  AppSettingsService.cs  AudioExportService.cs  AudioPitchRecognizer.cs  ComposePreferenceService.cs  DebugTrace.cs  GitHubUpdateService.cs  GuitarTabConverter.cs  JianpuConverter.cs  LocalizationService.cs  MidiExporter.cs  MusicXmlExporter.cs  MusicXmlImporter.cs  NoteLengthUtils.cs  OmrImportPostProcessor.cs  OmrRuntimeManager.cs  PitchUtils.cs  SmartComposeService.cs
